<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Capa_de_Presentacion.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DemoPracticaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SERVER-PC\SERVER;Initial Catalog=DemoPractica;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SERVER-PC\SERVER;Initial Catalog=DemoPractica;Integrated Security=True</Value>
    </Setting>
    <Setting Name="TecnicoUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">support</Value>
    </Setting>
    <Setting Name="TecnicoPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">config</Value>
    </Setting>
    <Setting Name="DemoPracticaConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=WINDOWS-PC\SQLEXPRESS;Initial Catalog=DemoPractica;User ID=PRUEBA;Password=prueba&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=WINDOWS-PC\SQLEXPRESS;Initial Catalog=DemoPractica;User ID=PRUEBA;Password=prueba</Value>
    </Setting>
  </Settings>
</SettingsFile>