<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CapaEnlaceDatos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\SQLEXPRESS</Value>
    </Setting>
    <Setting Name="DBNombre" Type="System.String" Scope="User">
      <Value Profile="(Default)">DemoPractica</Value>
    </Setting>
    <Setting Name="DBUsuario" Type="System.String" Scope="User">
      <Value Profile="(Default)">PRUEBA</Value>
    </Setting>
    <Setting Name="DBPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">prueba</Value>
    </Setting>
  </Settings>
</SettingsFile>